eureka.client.serviceUrl.defaultZone=${NAMING_SERVER_URL:http://localhost:8761/eureka}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL:http://localhost:8090/auth/realms/smotastic}