eureka.client.serviceUrl.defaultZone=${NAMING_SERVER_URL:http://naming-server:8761/eureka}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL:http://keycloak:8090/auth/realms/smotastic}